# test_jpa_inheritance

./: README  pom.xml
src/main/java/hu/bla/dto/: TestDto.java
src/main/java/hu/bla/model/: Address.java  Felelos.java  Felhasznalo.java  Irat.java  IratBase.java  SzervezetiEgyseg.java  TestParameter.java
src/test/java/hu/bla/: FactoryHolder.java  TestFasterQuery.java  TestJpa.java  TestQuery.java  TestSuite.java
